# DataSource

./: pom.xml
src/main/java/com/: DemoApplication.java
src/main/java/com/Schedule/: ChinaTotalData.java  NewsData.java  OverseasInput.java  ProvinceData.java  ProvinceTop10Data.java  WorldData.java
src/main/java/com/controller/: GetChinaTotalController.java  getAddOverseasController.java  getAnHuiController.java  getAoMenController.java  getBeiJingController.java  getChinaOverseasController.java  getChongQinController.java  getCurrentConfirmCountController.java  getFuJianController.java  getGanSuController.java  getGuangDongController.java  getGuangXiController.java  getGuiZhouController.java  getHaiNanController.java  getHeBeiController.java  getHeNanController.java  getHeiNongJiangController.java  getHuBeiController.java  getHuNanController.java  getJiLinController.java  getJiangSuController.java  getJiangXiController.java  getLiaoNingController.java  getNeiMengGuController.java  getNewsController.java  getNingXiaController.java  getProvinceController.java  getProvinceTop10Controller.java  getQingHaiController.java  getShanDongController.java  getShanXiController.java  getShanXiProvinceController.java  getShangHaiController.java  getSiChuanController.java  getTaiWanController.java  getTianJingController.java  getWorldAddConfirmController.java  getWorldDataController.java  getWorldTopController.java  getWorldTotalController.java  (+5 more)
src/main/java/com/data/: world.json  worldAddConfirm.json  worldTop10.json
src/main/java/com/domain/: ChinaTotalBean.java  CovidBean.java  NewsBean.java  OverSeasBean.java  ProvinceBean.java  ProvinceTopBean.java  WorldAddBean.java  WorldBean.java
src/main/java/com/province_data/: aomen.json  beijing.json  fujian.json  guangdong.json  guangxi.json  hunan.json  shandong.json  shanghai.json  shanxi_province.json  sichuan.json  tianjing.json  xianggang.json  xinjiang.json  xizang.json
src/main/java/com/util/: CrawlerUtils.java  FileUtils.java  HttpClientUtils.java  TimeUtils.java
src/main/java/com/world/: world_total.json
src/main/resources/: log4j.properties
